# oldSpring

./: pom.xml
src/com/db/: ConnectionFactory.java
src/main/java/com/supplies/annotation/: Token.java
src/main/java/com/supplies/common/: Constant.java  Functions.java
src/main/java/com/supplies/config/: FreeMarkerViewExtend.java  SuppliesManagerConfigurer.java
src/main/java/com/supplies/controller/: BaseController.java  SessionController.java  SysUserController.java  TaskScheduleJobController.java
src/main/java/com/supplies/converter/: DateConverter.java
src/main/java/com/supplies/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskScheduleJobMapper.java
src/main/java/com/supplies/dwr/: DwrScriptSessionManagerUtil.java  MessagePush.java
src/main/java/com/supplies/interceptor/: MethodCacheInterceptor.java  TokenInterceptor.java
src/main/java/com/supplies/joint/develop/redis/: ICache.java  RedisStringCache.java  StringCache.java
src/main/java/com/supplies/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TaskScheduleJobMapper.xml
src/main/java/com/supplies/pojo/: RetObj.java  ScheduleJob.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserLastOnline.java  SysUserOnline.java  SysUserRole.java  SysUserStatusHistory.java  Tas.java
src/main/java/com/supplies/scheduler/: CustomJob.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  Task.java  TaskManage.java
src/main/java/com/supplies/security/: ShiroDefinitionSectionMetaSource.java
src/main/java/com/supplies/service/: SysPermissionService.java  SysUserOnlineService.java  SysUserService.java  TaskScheduleJobService.java
src/main/java/com/supplies/service/impl/: SysPermissionServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java  TaskScheduleJobServiceImpl.java
src/main/java/com/supplies/shiro/filter/: ForceLogoutFilter.java  KickoutSessionControlFilter.java  VerifyCodeFormAuthenticationFilter.java
src/main/java/com/supplies/shiro/realm/: SuppliesRealm.java
src/main/java/com/supplies/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
src/main/java/com/supplies/utils/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  IpUtils.java  RedisUtil.java  SpringUtil.java  SpringUtils.java  TaskUtils.java  VerifyCodeUtils.java
src/main/java/com/supplies/vo/: ActiveUserVO.java
src/main/java/com/supplies/webservice/mobile/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSHttpPost.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  shiro-ehcache.xml  spring-cxf.xml  spring-mvc.xml  spring-redis.xml  spring-scheduler.xml  spring.xml  springs-shiro.xml  sqlserver.properties
src/main/webapp/: 404.html  500.html  error.jsp  login.jsp  test.jsp  unauthor.jsp
src/main/webapp/WEB-INF/: dwr.xml  es.jsp  index.jsp  task_schedule.jsp  web.xml
src/main/webapp/WEB-INF/html/: advanced_form_components.html  dynamic_table.html  index.html  login.html  registration.html  session_list.html  tsh.html
src/main/webapp/angular/: 6-10-lianxi.jsp  angularJs-01.jsp  angularJs-02.jsp  angularJs-03.jsp  angularJs-04.jsp  angularJs-05.jsp  angularJs-06.jsp  angularJs-07.jsp  angularJs-08.jsp  angularJs-09.jsp  angularJs-1-5-gouwuche.jsp  angularJs-10.jsp  angularJs-11.jsp  angularJs-12.jsp  angularJs-13.jsp  angularJs-14.jsp  angularJs-15.jsp  angularJs-16.jsp  angularJs-17.jsp  tempurl.html
src/main/webapp/web/DataTables-1.10.13/examples/resources/: demo.css
src/main/webapp/web/common/: script.jsp  style.jsp
src/main/webapp/web/css/: style.css
src/main/webapp/web/jquery-easyui-1.4.1/locale/: easyui-lang-zh_TW.js
src/main/webapp/web/jquery-easyui-1.4.1/plugins/: datagrid-export.js  datagrid-scroll-pagination-view.js
src/main/webapp/web/jquery-easyui-1.4.1/themes/black/images/: Thumbs.db
src/main/webapp/web/jquery-easyui-1.4.1/themes/bootstrap/images/: Thumbs.db
src/main/webapp/web/jquery-easyui-1.4.1/themes/default/: easyui.css
src/main/webapp/web/jquery-easyui-1.4.1/themes/default/images/: Thumbs.db
src/main/webapp/web/jquery-easyui-1.4.1/themes/gray/images/: Thumbs.db
src/main/webapp/web/js/: angularJs-06.js  angularJs-07.js  angularJs-08.js  angularJs-09.js  angularJs-10.js  angularJs-11.js  angularJs-12.js  angularJs-13.js  angularJs-6-10.js  gouwuche.js  myController.js
src/sql/: ap.sql  quartz.sql
