#访问地址
redis.host=127.0.0.1
#密码 有没有这一项取决于连接rediss的服务是否设置了此项
#redis.password=test123
#端口号
redis.port=6379
#连接池最大连接数 0表示无限制  从某个版本开始属性名改为  maxTotal
redis.maxActive=1024
#最大空闲数,数据库连接的最大空闲时间.超过空闲时间,数据库连接将被标记为不可用,然后被释放,设0表示无限制
redis.maxIdle=200
#连接等待时间,超时会抛异常 -1表示无限制  从某个版本开始属性名改为 maxWaitMillis ， 原来：maxWait
redis.maxWaitMillis=10000
#在borrow一个jedis实例时,是否提前进行alidate操作;如果为tue,则得到的jedis实例时可用的   使用连接时，检测连接是否成功
redis.testOnBorrow=true
redis.timeout=10000

#不需要加入缓存的类
targetNames=SysUserServiceImpl,TaskScheduleJobServiceImpl,SysPermissionServiceImpl

#不需要加入缓存的方法
methodNames=

#设置缓存失效时间
com.service.impl.xxxRecordManager=60
com.service.impl.xxxSetRecordManager=60
defalutCacheExpireTime=3600

fep.local.cache.capacity=10000